# Note - usually read Text/Background color

[skin]
    description=Solarized (mostly) dark skin for Midnight Commander

[Lines]
    horiz=─
    vert=│
    lefttop=┌
    righttop=┐
    leftbottom=└
    rightbottom=┘
    topmiddle=─
    bottommiddle=─
    leftmiddle=├
    rightmiddle=┤
    cross=┼
    dhoriz=═
    dvert=║
    dlefttop=╔
    drighttop=╗
    dleftbottom=╚
    drightbottom=╝
    dtopmiddle=╤
    dbottommiddle=╧
    dleftmiddle=╟
    drightmiddle=╢

[core]
	# Default file colors/background
	_default_=lightgray;black
	# Color while hovering above a file/directory
	selected=white;brown
	# Marked files, using insert/ctrl+t/whatever
	marked=red;brightblack
	# Marked and selected
	markselect=red;brown

	# Panes
	# pane header (name,size,date titles)
	header=white
	# The direcotry PWD above the header, in focused pane
	reverse=black;green

	# Input fields colors
	inputunchanged=lightgray
	# Input fields, focused
	input=white
	# Input history controller
	inputhistory=lightgray;black
	# Input field marked text, if any
	inputmark=black;green
	# Disabled input fields in dialog boxes
	disabled=black;lightgray

	# Progress bars (while copying etc).
	# ToDo: What the text stands for?!
	gauge=magenta;blue

	commandlinemark=black; blue
	commandhistory=black; green
	errors=black; green
	status bar=black;lightgray

[dialog]
	# Default colors of dialogs (e.g. copy dialog)
	_default_=black;lightgray
	# Controller colors (checkboxes, actions) in focues
	dfocus=black;green
	# Controllers hotkey color
	dhotnormal=red
	# Controllers hotkey color in focus
	dhotfocus=red;green
	# Dialog title
	dtitle=black;green

[error]
	# Default colors of error dialogs (e.g. overwrite permission)
	_default_=black;lightgray
	# Controller colors (checkboxes, actions) in focues
	errdfocus=black;green
	# Controllers hotkey color
	errdhotnormal=red
	# Controllers hotkey color in focus
	errdhotfocus=red;green
	# Error dialog title
	errdtitle=white;red

[filehighlight]
	# view filehighlight.ini as reference
	directory=cyan;
	executable=brightred;
	symlink=magenta;
	# broken link
	stalelink=lightgray;red
	# an interface for a device driver
	device=red;blue
	# pipes (FIFOs), sockets, block files, character files etc...
	special=black;blue
	# Core dump files, etc?...
	core=brightcyan;
	# bak, temp, ~, etc...
	temp=brightgreen;
	archive=brightmagenta;
	source=green;
	media=brown;
	# Images, in other words
	graph=blue;
	database=brightgreen;
	doc=red;

[menu]
	# Default colors for menu while active
	_default_=black;lightgray
	# colors for menu while inactive
	menuinactive=lightgray;brightblack
	# Menu item hotkey
	menuhot=red;
	# Selected menu item
	menusel=black;green
	# Selected menu item hotkey
	menuhotsel=red;green

[help]
	# Default help tooltip text color/background
	_default_=black;lightgray
	helpitalic=brightmagenta
	helpbold=red
	# links insde help tooltip
	helplink=cyan
	# links insde help tooltip focused
	helpslink=green

	# Help title
	helptitle=black;green

[buttonbar]
#Bottom button bar (copy,move, etc...)
	# hotkey colors (1-10)
	hotkey=red;brightblack
	# button colors (text itselfi)
	button=white;brightblack

[editor]
	_default_=lightgray;black
	editbold=green;blue
	editmarked=lightgray;green
	editwhitespace=brightblue;blue
	editlinestate=brightmagenta
	bookmark=white;red
	bookmarkfound=black;green
	editbg=lightgray;black
	editframe=lightgray;black
	editframeactive=lightgray;black
	editframedrag=lightgray;black

[viewer]
	viewunderline=brighmagenta;black
	viewbold=brighmagenta;black
	viewselected=brighmagenta;black

[popup]
#???
	pmenunormal=black;green
	pmenusel=black;green
	pmenutitle=black;green

[widget-common]
	sort-sign-up = ↓
	sort-sign-down = ↑

[widget-panel]
	hiddenfiles-sign-show = ⋅
	hiddenfiles-sign-hide = •
	history-prev-item-sign = «
	history-next-item-sign = »
	history-show-list-sign = ^

[widget-scollbar]
    first-vert-char=↑
    last-vert-char=↓
    first-horiz-char=«
    last-horiz-char=»
    current-char=■
    background-char=▒