[skin]
    description=Solarized (mostly) dark skin for Midnight Commander.

[Lines]
	# TODO: Description.
    horiz=─
    vert=│
    lefttop=┌
    righttop=┐
    leftbottom=└
    rightbottom=┘
    topmiddle=─
    bottommiddle=─
    leftmiddle=├
    rightmiddle=┤
    cross=┼
    dhoriz=═
    dvert=║
    dlefttop=╔
    drighttop=╗
    dleftbottom=╚
    drightbottom=╝
    dtopmiddle=╤
    dbottommiddle=╧
    dleftmiddle=╟
    drightmiddle=╢

[core]
	# Panes.
	# Default file colors/background.
	_default_=lightgray;black
	# Color while hovering above a file/directory.
	selected=white;cyan
	# Marked files, using insert/ctrl+t/whatever.
	marked=white;brightmagenta
	# Marked and selected.
	markselect=red;cyan
	# Pane header (name,size,date titles).
	header=white
	# The direcotry PWD above the header, in focused pane.
	reverse=white;brightmagenta

	# Input fields colors.
	inputunchanged=lightgray;black
	# Input fields, modified.
	input=white;black
	# Input history controller.
	inputhistory=red;lightgray
	# Input field marked text, if any.
	inputmark=black;brightred
	# Disabled input fields in dialog boxes.
	disabled=brightcyan;lightgray

	# Progress bars (while copying etc).
	# ToDo: What the text stands for?!
	gauge=magenta;blue

	# Command line.
	# TODO: Command prompt line colors. What are they?!
	# Commandline marked text, if any.
	commandlinemark=black; brightred
	# Command prompt history controller.
	commandhistory=red;brightblack

	# TODO: What these stand for?
	errors=black; green
	statusbar=black;green

[popup]
	# TODO: Probably user menu, screenlist, encoding, etc...
	pmenunormal=black;green
	pmenusel=black;green
	pmenutitle=black;green

[dialog]
	# Default colors of dialogs (e.g. copy dialog).
	_default_=black;lightgray
	# Controller colors (checkboxes, actions) in focus.
	dfocus=black;green
	# Controllers hotkey color.
	dhotnormal=red
	# Controllers hotkey color in focus.
	dhotfocus=red;green
	# Dialog title.
	dtitle=white;brightmagenta

[error]
	# Default colors of error dialogs (e.g. overwrite permission).
	_default_=black;lightgray
	# Controller colors (checkboxes, actions) in focus.
	errdfocus=black;green
	# Controllers hotkey color.
	errdhotnormal=red
	# Controllers hotkey color in focus.
	errdhotfocus=red;green
	# Error dialog title.
	errdtitle=white;red

[filehighlight]
# View filehighlight.ini as reference.
	# Directories.
	directory=cyan;
	# Executable files.
	executable=brightred;
	# Symbolic links.
	symlink=magenta;
	# Broken links.
	stalelink=lightgray;red
	# An interface for a device driver.
	device=red;blue
	# Pipes (FIFOs), sockets, block files, character files etc...
	special=black;blue
	# Core dump files, etc?...
	core=brightcyan;
	# Bak, Temp, ~, etc...
	temp=brightgreen;
	# Archives.
	archive=brightmagenta;
	# Source files.
	source=green;
	# Interactive media.
	media=brown;
	# Images, in other words.
	graph=blue;
	# DataBases, duh.
	database=brightgreen;
	# Documents, duh.
	doc=red;

[menu]
	# Default colors for menu while active.
	_default_=black;lightgray
	# Colors for menu while inactive.
	menuinactive=black;lightgray
	# Menu item hotkey.
	menuhot=red;
	# Selected menu item.
	menusel=black;green
	# Selected menu item hotkey.
	menuhotsel=red;green

[help]
	# Default help tooltip text color/background.
	_default_=black;lightgray
	helpitalic=brightmagenta
	helpbold=red
	# Links insde help tooltip.
	helplink=cyan
	# Links insde help tooltip focused.
	helpslink=green
	# Help title.
	helptitle=white;brightmagenta

[buttonbar]
#Bottom button bar (copy,move, etc...)
	# hotkey colors (1-10)
	hotkey=red;brightblack
	# button colors (text itselfi)
	button=white;brightblack

[editor]
	# TODO: These.
	_default_=lightgray;black
	editbold=green;blue
	editmarked=lightgray;green
	editwhitespace=brightblue;blue
	editlinestate=brightmagenta
	bookmark=white;red
	bookmarkfound=black;green
	editbg=lightgray;black
	editframe=lightgray;black
	editframeactive=lightgray;black
	editframedrag=lightgray;black

[viewer]
	# TODO: These.
	viewunderline=brighmagenta;black
	viewbold=brighmagenta;black
	viewselected=brighmagenta;black

[widget-common]
	# TODO: These.
	sort-sign-up = ↓
	sort-sign-down = ↑

[widget-panel]
	# TODO: These.
	hiddenfiles-sign-show = ⋅
	hiddenfiles-sign-hide = •
	history-prev-item-sign = «
	history-next-item-sign = »
	history-show-list-sign = ^

[widget-scollbar]
	# TODO: These.
    first-vert-char=↑
    last-vert-char=↓
    first-horiz-char=«
    last-horiz-char=»
    current-char=■
    background-char=▒