[skin]
    description=Solarized (mostly) dark skin for Midnight Commander

[Lines]
    horiz=─
    vert=│
    lefttop=┌
    righttop=┐
    leftbottom=└
    rightbottom=┘
    topmiddle=─
    bottommiddle=─
    leftmiddle=├
    rightmiddle=┤
    cross=┼
    dhoriz=═
    dvert=║
    dlefttop=╔
    drighttop=╗
    dleftbottom=╚
    drightbottom=╝
    dtopmiddle=╤
    dbottommiddle=╧
    dleftmiddle=╟
    drightmiddle=╢

[core]
	# Default file colors/background
	_default_=lightgray;black
	# Color while hovering above a file/directory
	selected=white;brown
	# Marked files, using insert/ctrl+t/whatever
	marked=red;brightblack
	# Marked and selected
	markselect=red;brown
	gauge=;yellow
	input=black;brown
	reverse=blue;green

[dialog]
	_default_=black;lightgray
	dfocus=black;green
	dhotnormal=blue;lightgray
	dhotfocus=blue;green

[error]
	_default_=white;red
	errdhotnormal=brightgreen;
	errdhotfocus=blue;green

[filehighlight]
	directory=cyan;
	executable=brightred;
	symlink=magenta;
	stalelink=lightgray;red
	device=brown;blue
	special=black;blue
	core=brightcyan;
	temp=brightgreen;
	archive=brightmagenta;
	doc=red;
	source=green;
	media=brown;
	graph=blue;
	database=;

[menu]
	_default_=black;lightgray
	menuhot=brightred;
	menusel=blue;green
	menuhotsel=brightmagenta;green
	menuinactive=lightgray;black

[help]
	# Default help file text color/background
	_default_=lightgray;black
	helpitalic=gray;
	helpbold=white;
	helplink=brown;
	helpslink=brightmagenta;green

[editor]
	_default_=lightgray;black
	editbold=green;blue
	editmarked=lightgray;green
	editwhitespace=brightblue;blue
	editlinestate=brightmagenta
	bookmark=white;red
	bookmarkfound=black;green

[viewer]
	viewunderline=brighmagenta;black

[buttonbar]
	hotkey=lightgray;black
	button=white;blue

[widget-common]
	sort-sign-up = ↓
	sort-sign-down = ↑

[widget-panel]
	hiddenfiles-sign-show = ⋅
	hiddenfiles-sign-hide = •
	history-prev-item-sign = «
	history-next-item-sign = »
	history-show-list-sign = ^

