# This is a 5/16 color pallete MidnightCommander color scheme
# based on the Solarized color scheme
# (http://ethanschoonover.com/solarized)

# Note you might need mc > 4.7.5 for this scheme to work (otherwise this file will not be read)
# Hint: compile from the git repository

# List of colors:
# SOLARIZED HEX     16/8 TERMCOL  XTERM/HEX
# --------- ------- ---- -------  -----------
# base03    #002b36  8/4 brblack  234 #1c1c1c
# base02    #073642  0/4 black    235 #262626
# base01    #586e75 10/7 brgreen  240 #585858
# base00    #657b83 11/7 bryellow 241 #626262
# base0     #839496 12/6 brblue   244 #808080
# base1     #93a1a1 14/4 brcyan   245 #8a8a8a
# base2     #eee8d5  7/7 white    254 #e4e4e4
# base3     #fdf6e3 15/7 brwhite  230 #ffffd7
# yellow    #b58900  3/3 yellow   136 #af8700
# orange    #cb4b16  9/3 brred    166 #d75f00
# red       #dc322f  1/1 red      160 #d70000
# magenta   #d33682  5/5 magenta  125 #af005f
# violet    #6c71c4 13/5 brmagenta 61 #5f5faf
# blue      #268bd2  4/4 blue      33 #0087ff
# cyan      #2aa198  6/6 cyan      37 #00afaf
# green     #859900  2/2 green     64 #5f8700

[skin]
    description=Solarized (mostly) dark skin for Midnight Commander

[Lines]
    horiz=─
    vert=│
    lefttop=┌
    righttop=┐
    leftbottom=└
    rightbottom=┘
    topmiddle=─
    bottommiddle=─
    leftmiddle=├
    rightmiddle=┤
    cross=┼
    dhoriz=═
    dvert=║
    dlefttop=╔
    drighttop=╗
    dleftbottom=╚
    drightbottom=╝
    dtopmiddle=╤
    dbottommiddle=╧
    dleftmiddle=╟
    drightmiddle=╢

[core]
	_default_=lightgray;black
	selected=white;blue
	marked=white
	markselect=brightred;blue
	gauge=;yellow
	input=black;brown
	reverse=blue;green

[dialog]
	_default_=black;lightgray
	dfocus=black;green
	dhotnormal=blue;lightgray
	dhotfocus=blue;green

[error]
	_default_=white;red
	errdhotnormal=brightgreen;
	errdhotfocus=blue;green

[filehighlight]
	directory=cyan;
	executable=brightred;
	symlink=magenta;
	stalelink=lightgray;red
	device=brown;blue
	special=black;blue
	core=brightcyan;
	temp=brightgreen;
	archive=brightmagenta;
	doc=red;
	source=green;
	media=brown;
	graph=blue;
	database=;

[menu]
	_default_=black;lightgray
	menuhot=brightred;
	menusel=blue;green
	menuhotsel=brightmagenta;green
	menuinactive=lightgray;black

[help]
	_default_=lightgray;blue
	helpitalic=gray;
	helpbold=white;
	helplink=brown;
	helpslink=brightmagenta;green

[editor]
	_default_=lightgray;black
	editbold=green;blue
	editmarked=lightgray;green
	editwhitespace=brightblue;blue
	editlinestate=brightmagenta
	bookmark=white;red
	bookmarkfound=black;green

[viewer]
	viewunderline=brighmagenta;black

[buttonbar]
	hotkey=lightgray;black
	button=white;blue

[widget-common]
	sort-sign-up = ↓
	sort-sign-down = ↑

[widget-panel]
	hiddenfiles-sign-show = ⋅
	hiddenfiles-sign-hide = •
	history-prev-item-sign = «
	history-next-item-sign = »
	history-show-list-sign = ^

